<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'commerce_spraypay',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'c2208fe04e0c183f02eb6935d0480944',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '04a4b258f5ce5e6d72aa914bc0030c61',
  'native_key' => 'commerce_spraypay',
  'object' => '{"name":"commerce_spraypay","path":"{core_path}components\\/commerce_spraypay\\/","assets_path":"{assets_path}components\\/commerce_spraypay\\/"}',
);