<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'commerce_spraypay',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'd7c9d457e08f1dbbe7cfd145b2726354',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '05f0d623e71ae2dd130afdfaeeaedfc6',
  'native_key' => 'commerce_spraypay',
  'object' => '{"name":"commerce_spraypay","path":"{core_path}components\\/commerce_spraypay\\/","assets_path":"{assets_path}components\\/commerce_spraypay\\/"}',
);