<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'commerce_spraypay',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => 'ab12c342dd5ed60de72068c14e5e35d3',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => '789238e5fa3a2ccc46f5511b93ee5285',
  'native_key' => 'commerce_spraypay',
  'object' => '{"name":"commerce_spraypay","path":"{core_path}components\\/commerce_spraypay\\/","assets_path":"{assets_path}components\\/commerce_spraypay\\/"}',
);