<?php return array (
  'unique_key' => 'name',
  'preserve_keys' => true,
  'update_object' => true,
  'resolve_files' => true,
  'resolve_php' => true,
  'namespace' => 'commerce_spraypay',
  'resolve' => NULL,
  'validate' => NULL,
  'vehicle_package' => 'transport',
  'vehicle_class' => 'xPDOObjectVehicle',
  'guid' => '42d83fcb024fdd35b5bf5be5300dfbc9',
  'package' => 'modx',
  'class' => 'modNamespace',
  'signature' => 'eb88d201e8018c22e2fc11e29a556f35',
  'native_key' => 'commerce_spraypay',
  'object' => '{"name":"commerce_spraypay","path":"{core_path}components\\/commerce_spraypay\\/","assets_path":"{assets_path}components\\/commerce_spraypay\\/"}',
);