<?php return array (
  'class' => 'xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'commerce_spraypay-1.0.0-rc1/xPDOFileVehicle/2d82f0af103d004f393807967aab58a7/',
    'target' => 'return MODX_CORE_PATH . \'components/\';',
    'name' => 'commerce_spraypay',
  ),
  'abort_install_on_vehicle_fail' => true,
  'vehicle_class' => 'xPDOFileVehicle',
  'validate' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"commerce_spraypay-1.0.0-rc1\\/xPDOFileVehicle\\/2d82f0af103d004f393807967aab58a7.requirements.script.validator","name":"requirements.script"}',
    ),
  ),
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"commerce_spraypay-1.0.0-rc1\\/xPDOFileVehicle\\/2d82f0af103d004f393807967aab58a7.loadmodules.resolver.resolver","name":"loadmodules.resolver"}',
    ),
  ),
  'vehicle_package' => 'transport',
  'guid' => 'f5896245c687c3b235f0f2b956fcec76',
  'package' => '',
  'signature' => '2d82f0af103d004f393807967aab58a7',
  'native_key' => 'f5896245c687c3b235f0f2b956fcec76',
);